absl-py==0.15.0
altgraph==0.17.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==4.1.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
colorama==0.4.5
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.4
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.2
h5py==3.1.0
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
importlib-metadata==4.8.3
importlib-resources==5.4.0
imutils==0.5.4
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.5
jedi==0.17.2
Jinja2==3.0.3
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.4
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
missingno==0.5.2
mistune==0.8.4
multimethod==1.5
multipledispatch==0.6.0
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
networkx==2.5.1
nltk==3.6.7
notebook==6.4.10
numpy==1.19.5
oauthlib==3.2.2
opencv-python==3.4.13.47
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandas-profiling==3.1.0
pandocfilters==1.5.0
parso==0.7.1
pefile==2023.2.7
phik==0.12.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.17.0
prometheus-client==0.17.1
prompt-toolkit==3.0.36
protobuf==3.19.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.9.2
pygame==2.5.0
Pygments==2.14.0
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.0
pyparsing==3.0.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.1.1
pywin32==305
pywin32-ctypes==0.2.2
pywinpty==1.1.6
PyYAML==6.0.1
pyzmq==25.1.0
qtconsole==5.2.2
QtPy==2.0.1
regex==2023.6.3
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.2
six==1.15.0
sklearn-pandas==2.2.0
soupsieve==2.3.2.post1
tangled-up-in-unicode==0.1.0
tenacity==8.2.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
textblob==0.17.1
threadpoolctl==3.1.0
torch==1.10.2
torchaudio==0.10.2
torchvision==0.11.3
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.16
visions==0.7.4
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.6.4
wordcloud==1.9.2
wrapt==1.12.1
xgboost==1.5.2
zipp==3.6.0
